
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template</title>
    <meta name="description" content="Template">
    <meta name="author" content="Mak Nikooray">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin : 0;
            padding: 0;
            box-sizzing: border-box;
        }
        .container{
            width: 90%;
            border: 2px solid grey;
            margin: auto;
            height: 300px;
            display: flex;
            justify-content: space-between;
        }
    .container>main {
        width: 78%;
        background-color: chocolate;
        }
    .container>aside{
        width: 20%;
        background-color: lightgreen;
        order: 1;
        }
    </style>
</head>
<body>
        <div class="container">
            <aside>
                <h2> SIDEBAR </h2>
            </aside>
            <main>
                <h2> Main Content Area </h2>
            </main>
        </div>

<script src=https://my.gblearn.com/js/loadscript.js></script>
</body>
</html>