
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FLEX</title>
    <meta name="description" content="CSS FLEX DISPALY">
    <meta name="author" content="Kanav Bhatia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .container{
            max-width: 1000px;
            height:150px;
            border: 2px solid green;
            margin: 50px auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            width: 150px;
            height: 100px;
            background-color: gray;
            font-size: 2em;
            color: yellow;
            text-align: center;
            line-height: 100px;
        }
        #box2{
            width: 30%;
            order: 1;
          }
        main{
            width:500px;
            height: 300px;
            background-color: black;
            margin: auto;
            display: flex;
        }
        main h2{
            color: beige;
            margin: auto;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class ="box" id="box1">1 </div>
        <div class ="box" id="box2">2 </div>
        <div class ="box" id="box3">3 </div>
        <div class ="box" id="box4">4 </div>
        <div class ="box" id="box5">5 </div>
    </div>
    <main>
        <h2> CENTER </h2>
    </main>

<script src=https://my.gblearn.com/js/loadscript.js></script>
</body>
</html>