<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEMANTIC LAYOUT</title>
    <meta name="description" content="Template">
    <meta name="author" content="KANAV BHATIA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100px;
            height: 100px;

        }
        #box1 {
            float: right;
            position: relative;
            background: black;
            color: white;
            border: 5px solid white;
        }
        #box2 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: black;
            color: white;
            border: 5px solid white;
        }
        header,footer{
            background: black;
            color: white;
            text-align: center;
        }
        main{
            width: 90%;
            height: 60%;
            border: 1px solid black;
            margin: auto;
            position: relative;
        }
        main>aside{
            float: right;
            width: 20%;
            height: 100%;
            background: lightskyblue;
            padding : 15px;
            box-sizing : border-box;
            text-align: center;
            border-left: 1px solid black;
        }
        #maincontent{
            float: left;
            width: 80%;
            height: 100%;
            background: lightgreen;
            padding : 15px;
            box-sizing : border-box;
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1> WELCOME TO MY WEBSITE </h1>
</header>
<br>
<main>
    <aside>
        Sidebar
    </aside>
    <section id ="maincontent">
        MAIN CONTENT AREA
        <div id="box1" class = "box"> Box 1 </div>
        <div id="box2" class = "box"> Box 2 </div>
    </section>
</main>
<br>
<footer>
    &copy; COMP 1223 - WINTER 2020
</footer>
<br>
<br>
<script src=https://my.gblearn.com/js/loadscript.js></script>
</body>
</html>