<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEMANTIC LAYOUT</title>
    <meta name="description" content="Template">
    <meta name="author" content="KANAV BHATIA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        header,footer{
            background: black;
            color: white;
            text-align: center;
        }
        main{
            width: 90%;
            height: 60%;
            border: 1px solid black;
            margin: auto;
        }
        main>aside{
            float: left;
            width: 20%;
            height: 100%;
            background: lightskyblue;
            padding : 15px;
            box-sizing : border-box;
            text-align: center;
            border-right: 1px solid black;
        }
        #maincontent{
            float: right;
            width: 80%;
            height: 100%;
            background: lightgreen;
            padding : 15px;
            box-sizing : border-box;
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> WELCOME TO MY WEBSITE </h1>
    </header>
    <br>
    <main>
        <aside>
            Sidebar
        </aside>
        <section id ="maincontent">
            MAIN CONTENT AREA
        </section>
    </main>
    <br>
    <footer>
        &copy; COMP 1223 - WINTER 2020
    </footer>
    <br>
    <br>
<script src=https://my.gblearn.com/js/loadscript.js></script>
</body>
</html>